<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Beatus.User" %>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Beatus 공지사항 게시</title>
    <meta charset="utf-8" />
    	<asp:ContentPlaceHolder ID="Header" runat="server">
	</asp:ContentPlaceHolder>
    <link href="/assets/css/default.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="heaeddd" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
 
           <div class="orng" style="height: 41px"></div>

        <!---BeatusLogo&Sign--->
        <div>
            <a href="http://www.google.com"><img src="https://i.ibb.co/9wjBCFQ/image.jpg" alt="beatusLogo" border="0" width="90" class="logo"></a>
        </div>

        <div>
            <center>
                <a href="http://www.google.com"><img src="https://i.ibb.co/59gpXdy/dfgregsrewgrsfgdfgfddfgdfgdd.jpg" alt="beatusSign" height="85" style="margin: 8px;"></a>
            </center>
        </div>
        
        <div class="logOut"><p class="lcenter">LOGOUT</p></div>

        <!---orangeLineSlim1---->
        <div class="orng" style="height: 2px"></div>

        <!---Selections---->
        <div>
            <center>
                <table class="asd">
                    <tr class="asd">
                        <td class="asd"><a class="tops" href="http://www.google.com" target="_self">공지사항</a></td>
                        <td class="asd"><a href="http://www.google.com" target="_self" class="tops">코딩게시판</a></td>
                        <td class="asd"><a href="http://www.google.com" target="_self" class="tops">동아리소개</a></td>
                        <td class="asd"><a href="http://www.google.com" target="_self" class="tops">일정</a></td>
                        <td class="asd"><a href="http://www.google.com" target="_self" class="tops">갤러리</a></td>
                    </tr>
                </table>
            </center>
        </div>

        <!---orangeLineSlim2--->
        <div class="orng" style="height: 2px"></div>

       	<asp:ContentPlaceHolder ID="Contents" runat="server">
	</asp:ContentPlaceHolder>
    </body>